<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 11 17:03:08 IST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Server/Server.html#sendBroadcastMessage-java.lang.String-java.lang.String-">sendBroadcastMessage(String, String)</a></span> - Method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>
<div class="block">sending a broadcast message to all connected clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/ClientGUI.html#sendChatMessage-java.lang.String-">sendChatMessage(String)</a></span> - Method in class Client.<a href="../Client/ClientGUI.html" title="class in Client">ClientGUI</a></dt>
<dd>
<div class="block">sending a CHAT message to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Client_handler.html#sendClientList--">sendClientList()</a></span> - Method in class Server.<a href="../Server/Client_handler.html" title="class in Server">Client_handler</a></dt>
<dd>
<div class="block">Encapsulate the message with a "Client List request" type header,
 and then send it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Server.html#sendClientList-Server.Client_handler-">sendClientList(Client_handler)</a></span> - Method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>
<div class="block">Sending a client list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Client.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class Client.<a href="../Client/Client.html" title="class in Client">Client</a></dt>
<dd>
<div class="block">Outputting data to output stream of the socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/ClientGUI.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class Client.<a href="../Client/ClientGUI.html" title="class in Client">ClientGUI</a></dt>
<dd>
<div class="block">sending messages from text field via socket stream to chat server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Client_handler.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class Server.<a href="../Server/Client_handler.html" title="class in Server">Client_handler</a></dt>
<dd>
<div class="block">send message via the writing stream of the socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Server.html#sendMessage-java.lang.String-java.lang.String-java.lang.String-">sendMessage(String, String, String)</a></span> - Method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>
<div class="block">Sending a private message.</div>
</dd>
<dt><a href="../Server/package-summary.html">Server</a> - package Server</dt>
<dd>
<div class="block">Server App Package, Communication, connection handling and GUI.</div>
</dd>
<dt><a href="../Server/Server.html" title="class in Server"><span class="typeNameLink">Server</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">Server class using Sockets to listen to port 1234, handles incoming clients requests by initiating new thread for each client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Server.html#Server-int-Server.ServerGUI-">Server(int, ServerGUI)</a></span> - Constructor for class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>
<div class="block">[Constructor] creates new server instance to listen to connections and handles chat IO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerGUI.html#server">server</a></span> - Variable in class Server.<a href="../Server/ServerGUI.html" title="class in Server">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ServerGUI.html" title="class in Server"><span class="typeNameLink">ServerGUI</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerGUI.html#ServerGUI--">ServerGUI()</a></span> - Constructor for class Server.<a href="../Server/ServerGUI.html" title="class in Server">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/ClientGUI.html#setClient-Client.Client-">setClient(Client)</a></span> - Method in class Client.<a href="../Client/ClientGUI.html" title="class in Client">ClientGUI</a></dt>
<dd>
<div class="block">Set a new client for this GUI for communicating with the chat server, using the name and address from GUI input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Client_handler.html#setClientName-java.lang.String-">setClientName(String)</a></span> - Method in class Server.<a href="../Server/Client_handler.html" title="class in Server">Client_handler</a></dt>
<dd>
<div class="block">Set the client name property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerGUI.html#setServer-Server.Server-">setServer(Server)</a></span> - Method in class Server.<a href="../Server/ServerGUI.html" title="class in Server">ServerGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
