<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 11 17:03:08 IST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Client/ClientGUI.html#clearLog--">clearLog()</a></span> - Method in class Client.<a href="../Client/ClientGUI.html" title="class in Client">ClientGUI</a></dt>
<dd>
<div class="block">clear text of the TextAreaLog.</div>
</dd>
<dt><a href="../Client/package-summary.html">Client</a> - package Client</dt>
<dd>
<div class="block">Client App Package, Communication handling and GUI.</div>
</dd>
<dt><a href="../Client/Client.html" title="class in Client"><span class="typeNameLink">Client</span></a> - Class in <a href="../Client/package-summary.html">Client</a></dt>
<dd>
<div class="block">Client class, using threading to handle I/O for network socket streams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Client.html#Client-Client.ClientGUI-">Client(ClientGUI)</a></span> - Constructor for class Client.<a href="../Client/Client.html" title="class in Client">Client</a></dt>
<dd>
<div class="block">[Constructor]</div>
</dd>
<dt><a href="../Server/Client_handler.html" title="class in Server"><span class="typeNameLink">Client_handler</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">Client Handler class to handle clients socket input and output streams
 and perform actions on server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Client_handler.html#Client_handler-java.net.Socket-Server.ServerGUI-Server.Server-">Client_handler(Socket, ServerGUI, Server)</a></span> - Constructor for class Server.<a href="../Server/Client_handler.html" title="class in Server">Client_handler</a></dt>
<dd>
<div class="block">[Constructor] creates new Client thread to handle I/O.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Server.html#clientDisconnect-Server.Client_handler-">clientDisconnect(Client_handler)</a></span> - Method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>
<div class="block">Handles the disconnection of a client, removing the client from the list and sending a broadcast message about disconnection.</div>
</dd>
<dt><a href="../Client/ClientGUI.html" title="class in Client"><span class="typeNameLink">ClientGUI</span></a> - Class in <a href="../Client/package-summary.html">Client</a></dt>
<dd>
<div class="block">Graphical User Interface for Client side application <br>
 [1] can connect <br>
 [2] send message by name <br>
 [3] send message to all [broadcast] <br>
 [4] receive from server new client connection messages and disconnect [broadcast]</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/ClientGUI.html#ClientGUI--">ClientGUI()</a></span> - Constructor for class Client.<a href="../Client/ClientGUI.html" title="class in Client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Client.html#clientName">clientName</a></span> - Variable in class Client.<a href="../Client/Client.html" title="class in Client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Client.html#connect-java.lang.String-">connect(String)</a></span> - Method in class Client.<a href="../Client/Client.html" title="class in Client">Client</a></dt>
<dd>
<div class="block">Outputting "connect" and "name" data to output stream of the socket, used to first connect to the chat server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Client.html#connect-java.lang.String-java.lang.String-">connect(String, String)</a></span> - Method in class Client.<a href="../Client/Client.html" title="class in Client">Client</a></dt>
<dd>
<div class="block">Outputting "connect" and "name" data to output stream of the socket, used to first connect to the chat server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/messages.html#connect">connect</a></span> - Static variable in class Other.<a href="../Other/messages.html" title="class in Other">messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Server.html#connectMessage-Server.Client_handler-">connectMessage(Client_handler)</a></span> - Method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>
<div class="block">Sending a broadcast message about a new client connection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
