<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 11 17:03:07 IST 2018 -->
<title>Server</title>
<meta name="date" content="2018-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Server/package-summary.html" target="classFrame">Server</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Client_handler.html" title="class in Server" target="classFrame">Client_handler</a></li>
<li><a href="Run.html" title="class in Server" target="classFrame">Run</a></li>
<li><a href="Server.html" title="class in Server" target="classFrame">Server</a></li>
<li><a href="ServerGUI.html" title="class in Server" target="classFrame">ServerGUI</a></li>
</ul>
</div>
</body>
</html>
